# backend-secure-onboarding-system

./: .gitignore  CURL.md  Dockerfile  JSON.md  README.md  alert-rules.yml  alertmanager.yml  cookies.txt  docker-compose-monitoring.yml  docker-compose.yml  docker-compose.yml.bak  pom.xml  prometheus.yml  refresh_cookies.txt  setup.md  setup.sh  test_customer_service.sh
.github/workflows/: main.yml
docs/: API_CONTRACT_FIX.md  CURL_TESTING.md  cURL-Postman.md  cloudflare_tunnel_guide.md
docs/DUMP/: DUMP_CURL.md  SETUP_INSTRUCTIONS.md  VERIF_ENDPOINT.md
docs/OWASP/: A01.md  owasp.md
sql/: clean_db.sql  cookies.txt  database_setup_DOCKER.sql  database_setup_FIXED.sql  database_setup_MAX_LOGIN_ATTEMPT.sql  manual_dukcapil_tables.sql
sql/DUMP/: create_all_tables.sql  create_dukcapil_tables.sql  create_tables.sql  database_setup_FIXED_BEFORE_LOGIN_ATTEMPT.sql
src/main/java/com/reg/regis/: RegistrationAbsoluteApplication.java
src/main/java/com/reg/regis/client/: DukcapilWebClient.java
src/main/java/com/reg/regis/config/: DukcapilClientConfig.java  OtpConfig.java  RateLimitConfig.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/reg/regis/controller/: LoginController.java  OtpController.java  ProtectedResourceController.java  RegistrationController.java  VerificationController.java
src/main/java/com/reg/regis/dto/: DukcapilRequestDto.java  DukcapilResponseDto.java  EmailVerificationRequest.java  KtpDataDto.java  NikVerificationRequest.java  PhoneVerificationRequest.java  RegistrationRequest.java  VerificationResponse.java
src/main/java/com/reg/regis/dto/request/: DukcapilRequestDto.java  EmailVerificationRequest.java  NikVerificationRequest.java  PhoneVerificationRequest.java  RegistrationRequest.java
src/main/java/com/reg/regis/dto/response/: DukcapilResponseDto.java  RegistrationResponse.java  VerificationResponse.java
src/main/java/com/reg/regis/model/: Alamat.java  Customer.java  KtpDukcapil.java  Wali.java
src/main/java/com/reg/regis/repository/: CustomerRepository.java  KtpDukcapilRepository.java
src/main/java/com/reg/regis/security/: JwtAuthFilter.java  JwtUtil.java  SecurityUtil.java
src/main/java/com/reg/regis/service/: CustomerUserDetailsService.java  DukcapilClientService.java  LoginAttemptService.java  RegistrationService.java  VerificationService.java
src/main/resources/: application.properties  application.properties.bak  application.yml  banner.txt
src/test/java/com/reg/regis/: TestSummary.md
src/test/java/com/reg/regis/config/: RateLimitConfigTest.java  SecurityConfigTest.java
src/test/java/com/reg/regis/controller/: LoginControllerTest.java  RegistrationControllerTest.java  VerificationControllerTest.java
src/test/java/com/reg/regis/dto/: RegistrationRequestTest.java
src/test/java/com/reg/regis/dto/request/: DukcapilRequestDtoTest.java  EmailVerificationRequestTest.java  NikVerificationRequestTest.java  PhoneVerificationRequestTest.java  RegistrationRequestTest.java
src/test/java/com/reg/regis/dto/response/: DukcapilResponseDtoTest.java  RegistrationResponseTest.java  VerificationResponseTest.java
src/test/java/com/reg/regis/model/: AlamatTest.java  CustomerTest.java  WaliTest.java
src/test/java/com/reg/regis/repository/: CustomerRepositoryTest.java
src/test/java/com/reg/regis/security/: JwtAuthFilterTest.java  JwtUtilTest.java  SecurityUtilTest.java
src/test/java/com/reg/regis/service/: CustomerUserDetailsServiceTest.java  DukcapilClientServiceTest.java  LoginAttemptServiceTest.java  RegistrationServiceTest.java  SimpleUnitTest.java  VerificationServiceTest.java
src/test/java/com/reg/regis/test/: TestRunner.java
src/test/java/com/reg/regis/test/factory/: TestDataFactory.java
src/test/resources/: application-test.properties
